<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test2</title>
	<style type="text/css">
		div{
			margin: 20px;
		}
		._2d{
			width: 150px;
			height: 80px;
			background: #ff5500;
			transform: translate(50px,50px);
			transform: rotate(10deg); 
			/*transform: scale(2,2);*/
			/*transform: matrix(0.8, 0.5, -0.5, 0.8, 0, 0);*/
			transform-origin: top left;
			
		}
		._3d{
			width: 100px;
			height: 80px;
			background: #ff00ee;
			line-height: 80px;
			text-align: center;
			-webkit-transition: transform 2s;
			-o-transition: transform 2s;
			transition: transform 2s;
			
		}
		._3d:hover{
			transform-origin: center;
			transform: rotateX(180deg);
			/* transform: scale(2); */
		}
		.flash{
			width: 150px;
			height: 50px;
			background: #aa00ff;
			transition: width 2s, height 1s;
		}
		.flash:hover{
			width: 300px;
			height: 100px;
		}
		.all{
		   width: 150px;
		   height: 80px;
		   background: #62CF32;    
		   border-radius: 10px;
		   line-height: 80px;
		   font-weight: 700;
		   text-align: center;
		   transition: transform 1s ease-in-out, width 1s, height 1s, line-height 1s, font-size 1s , background 1s ;
		}
		.all:hover{
		   width: 200px;
		   height: 100px;
		   font-size: 24px;
		   background: #6BA0D8;
		   line-height: 100px;
		   transform: rotate(360deg);
		}
		@keyframes mytest{
			0% {
				background: #DAD413;
				top: 0;
				left: 0;
			}
			25% {
				background: #FD0404;
				top: 0;
				left: 200px;
				transform: rotate(90deg);
			}
			50% {
				background: white;
				top: 200px;
				left: 200px;
				transform: rotate(180deg);
			}
			75% {
				background: #0000FF;
				top: 200px;
				left: 0px;
				transform: rotate(270deg);
			}
			100% {
				background: #DAD413;
				top: 0;
				left: 0;
				transform: rotate(360deg);
			}
		}
		.myfirst{
			width: 150px;
			height: 80px;
			background: #DAD413;
			line-height: 80px;
			text-align: center;
			position: relative;
			animation: mytest 8s;
			animation-iteration-count: 2;
			animation-play-state: running;
		}
		.myfirst:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div class="_2d _2dtest">Transform test</div>
	<div class="_3d">3D演示</div>
	<div class="flash"></div>
	<div class="all">CSS3测试效果</div>
	<div class="myfirst">这是动画</div>
</body>
</html>